<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <table class="table">
        <h2>Servicios</h2>
        <tbody>
          <tr>
            <th>Codigo</th>
            <th>Nombre</th>
            <th>Precio por hora</th>
            <th>Acciones</th>
          </tr>
          <tr>
            <th>1234</th>
            <td>Desarrollo Web</td>
            <td>$100</td>
            <td><a href="ver/ver.html" class="btn btn-danger">Ver</a></td>
            <td><a href="ver/ver.html" class="btn btn-danger">Editar</a></td>
            <td><a class="btn btn-danger">Eliminar</a></td>
          </tr>
          <tr>
            <th>1232</th>
            <td>Desarrollo Movile</td>
            <td>$20</td>
            <td><a href="ver/ver.html" class="btn btn-danger">Ver</a></td>
            <td><a href="ver/ver.html" class="btn btn-danger">Editar</a></td>
            <td><a class="btn btn-danger">Eliminar</a></td>
          </tr>
          <tr>
            <th>3123</th>
            <td>Dise√±o Responsive</td>
            <td>$75</td>
            <td><a href="ver/ver.html" class="btn btn-danger">Ver</a></td>
            <td><a href="ver/ver.html" class="btn btn-danger">Editar</a></td>
            <td><a class="btn btn-danger">Eliminar</a></td>
          </tr>
          <tr>
            <th>4123</th>
            <td>Testing Automatico</td>
            <td>$99</td>
            <td><a href="ver/ver.html" class="btn btn-danger">Ver</a></td>
            <td><a href="ver/ver.html" class="btn btn-danger">Editar</a></td>
            <td><a class="btn btn-danger">Eliminar</a></td>
          </tr>
          <tr>
            <th>4123</th>
            <td>Testing Manual</td>
            <td>$19</td>
            <td><a href="ver/ver.html" class="btn btn-danger">Ver</a></td>
            <td><a href="ver/ver.html" class="btn btn-danger">Editar</a></td>
            <td><a class="btn btn-danger">Eliminar</a></td>
          </tr>
        </tbody>
      </table>
      <a href="../index.html" class="btn btn-primary">Inicio</a>
      <a href="../servicios/formulario/form.html" class="btn btn-primary">Nuevo Servicio</a>
</body>
</html>