<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <table class="table">
        <h2>Productos</h2>
        <tbody>
          <tr>
            <th>Codigo</th>
            <th>Nombre</th>
            <th>Marca</th>
            <th>Precio</th>
            <th>Opciones</th>
          </tr>
          <tr>
            <th>1</th>
            <td>Bebida</td>
            <td>CocaCola</td>
            <td>$100</td>
            <td><a href="verProducto.html" class="btn btn-danger">Ver Producto</a></td>
          </tr>
          <tr>
            <th>2</th>
            <td>jabon</td>
            <td>Ala</td>
            <td>$20</td>
            <td><a href="verProducto.html" class="btn btn-danger">Ver Producto</a></td>
          </tr>
          <tr>
            <th>3</th>
            <td>papas</td>
            <td>3D</td>
            <td>$75</td>
            <td><a href="verProducto.html" class="btn btn-danger">Ver Producto</a></td>
          </tr>
          <tr>
            <th>4</th>
            <td>arroz</td>
            <td>Tio Carlos</td>
            <td>$19</td>
            <td><a href="verProducto.html" class="btn btn-danger">Ver Producto</a></td>
          </tr>
          <tr>
            <th>4</th>
            <td>arroz</td>
            <td>Tio Carlos rojo</td>
            <td>$29</td>
            <td><a href="verProducto.html" class="btn btn-danger">Ver Producto</a></td>
          </tr>
        </tbody>
      </table>
      <a href="index.html" class="btn btn-primary">Inicio</a>
      <a href="formProducto.html" class="btn btn-primary">Nuevo Producto</a>
</body>
</html>